# WEB CONFIG - web.php
APP_ID=xxx
APP_NAME=xxx
APP_DEFAULT_LANGUAGE=sk
APP_TIMEZONE="Europe/Bratislava"

# DATABASE CONFIG - db.php
DB_HOST=localhost
DB_PORT=''
DB_DATABASE=cssyiibasic
DB_USERNAME=root
DB_PASSWORD=''
DB_CHARSET=utf8

# MAILER CONFIGURATION - inside web.php
MAILER_HOST=smtp.websupport.sk
MAILER_USERNAME=xxx@cstudios.ninja
MAILER_PASSWORD=xxx
MAILER_PORT=465
MAILER_ENCRYPTION=ssl

# APPLICATION PARAMS - params.php
PARAMS_ADMIN_EMAIL=xxx@csudios.ninja
PARAMS_SENDER_EMAIL=xxx@csudios.ninja
PARAMS_SENDER_NAME=xxx