# WEB CONFIG - web.php
APP_ID=xxx
APP_NAME=xxx
APP_DEFAULT_LANGUAGE=sk
APP_TIMEZONE="Europe/Bratislava"

# DATABASE CONFIG - db.php
DB_HOST=mariadb103.websupport.sk
DB_PORT=3313
DB_DATABASE=cssbasicdb
DB_USERNAME=cssbasicdb
DB_PASSWORD=Ps1[Mj5[yEYFAQTB)_8R
DB_CHARSET=utf8

# MAILER CONFIGURATION - inside web.php
MAILER_HOST=smtp.websupport.sk
MAILER_USERNAME=xxx@cstudios.ninja
MAILER_PASSWORD=xxx
MAILER_PORT=465
MAILER_ENCRYPTION=ssl

# APPLICATION PARAMS - params.php
PARAMS_ADMIN_EMAIL=xxx@cstudios.ninja
PARAMS_SENDER_EMAIL=xxx@csudios.ninja
PARAMS_SENDER_NAME="xxx"